#spring.application.name=client
spring.cloud.config.profile=dev
spring.application.name=client
#server.port=8082

#Spring Data
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/db_cliente
#spring.data.mongodb.auto-index-creation=true

#Log
logging.level.com.bootcamp.java=debug

#swagger
#http://localhost:8082/webjars/swagger-ui/index.html#/client-controller/getAll
#/v3/api-docs